.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 0fr));
    height: 800px;
    width: 1000px;
    min-width: 1000px;
    min-height: 800px;
    background: linear-gradient(270deg, #daa520, #ddad34, #ddad34, #e2c477);
    background-size: 800% 800%;
    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}

.square {
    height: 38px;
    width: 38px;
    border: 1px solid black;
    border-radius: 0.1rem;
    transition: all 0.4s ease;
    background: transparent;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}

.square:hover {
    transform: scale(1.1);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.circle {
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}